#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=869
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=460
readme.editor.y=97
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=340
target1.name=TurtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=810
target1.x=0
target1.y=210
